# Reddit

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/olav/backend/: Address.java  Comment.java  DBHelper.java  ForumSubmission.java  Post.java  User.java  UserBean.java
backend/src/main/java/org/olav/backend/businesslayer/: CommentBean.java  PostBean.java  StatisticsBot.java  SubmissionBeanBase.java  UserBean.java
backend/src/main/java/org/olav/backend/datalayer/: Address.java  Comment.java  ForumSubmission.java  Post.java  User.java
backend/src/main/java/org/olav/backend/db/: DBHelper.java
backend/src/main/java/org/olav/backend/ejb/: CommentBean.java  PostBean.java  SubmissionBeanBase.java  UserBean.java
backend/src/main/java/org/olav/backend/entity/: Address.java  Comment.java  ForumSubmission.java  Post.java  User.java
backend/src/test/java/org/olav/backend/: AddressTest.java  CommentTest.java  NamedQueriesTest.java  PostTest.java  UserBeanTest.java  UserTest.java
backend/src/test/java/org/olav/backend/businesslayer/: CommentBeanTest.java  PostBeanTest.java  SubmissionBeanBaseTest.java  (+1 more)
frontend/: pom.xml
frontend/src/main/java/org/olav/frontend/: CreatePostController.java  PostController.java  UserController.java
frontend/src/main/webapp/: home.xhtml  newEvent.xhtml
src/main/java/: Comment.java  DBHelper.java  Post.java  User.java
src/main/java/org/olav/: Address.java  DBHelper.java  ForumSubmission.java  Post.java  User.java  UserBean.java
src/test/java/: AddressTest.java  CommentTest.java  NamedQueriesTest.java  PostTest.java  UserBeanTest.java  UserTest.java
(+19 files in other folders)
